#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=2021

#write client configuration to connect to eureka

#1. service-name

spring.application.name=product-service

#2. pefer ipaddress
eureka.instance.prefer-ip-address=true

#3. register the ip with eureka

eureka.client.register-with-eureka=true

#4. eureka service url

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

product.price=1000
